# OOSDD_GroceryApp_Sprint6_Studenten

./: README.md
.github/workflows/: buildAndUnitTest.yml  maui-workflow.yml
Grocery.App/: AppShell.xaml.cs  Grocery.App.csproj  MauiProgram.cs
Grocery.App/ViewModels/: AddProductViewModel.cs  GroceryListItemsViewModel.cs  NewProductViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs
Grocery.App/Views/: AddProductView.xaml  AddProductView.xaml.cs  BoughtProductsView.xaml  BoughtProductsView.xaml.cs  NewProductView.cs  NewProductView.xaml  NewProductView.xaml.cs  ProductAddPopup.xaml  ProductAddPopup.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Grocery.Core.Data/: DatabaseConnection.cs
Grocery.Core.Data/Helpers/: ConnectionHelper.cs
Grocery.Core.Data/Repositories/: CategoryRepository.cs  ClientRepository.cs  GroceryListItemsRepository.cs  GroceryListRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Grocery.Core/Services/: GroceryListItemsService.cs  ProductCategoryService.cs  ProductService.cs
TestCore/: ProductRepositoryTests.cs  TestCore.csproj
